{

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB_RpgApi; User Id=sa; Password=123456;TrustServerCertificate=True"
    ,"ConexaoSomee": "workstation id=DB-DS-AnaEduLucas.mssql.somee.com;packet size=4096;user id=AnaEduLucas;pwd=12345678;data source=DB-DS-AnaEduLucas.mssql.somee.com;persist security info=False;initial catalog=DB-DS-AnaEduLucas; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
